# Logging Configuration
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BUFFER_SIZE=1024

# Console Configuration
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# Zephyr threads for handling networking
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# System Configurations
CONFIG_INIT_STACKS=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Optimization and Management
CONFIG_SPEED_OPTIMIZATIONS=y

# USB Device Settings
CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_NETWORK_ECM=y
CONFIG_USB_DEVICE_NETWORK_RNDIS=y
CONFIG_USB_DEVICE_VID=0x2FE9
CONFIG_USB_DEVICE_PID=0x0001

# Networking Configuration
CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_PKT_RX_COUNT=20
CONFIG_NET_PKT_TX_COUNT=20
CONFIG_NET_BUF_RX_COUNT=50
CONFIG_NET_BUF_TX_COUNT=50
CONFIG_NET_BUF_DATA_SIZE=512

#CONFIG_NET_TCP_ACK_TIMEOUT=10
#CONFIG_NET_TCP_RETRY_COUNT=5
#CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT=10
CONFIG_NET_TCP_FAST_RETRANSMIT=y
#CONFIG_NET_TCP_TIME_WAIT_TIMEOUT=0

CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_TC_TX_COUNT=1

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# Network Layers
CONFIG_NET_L2_ETHERNET=y


# Sockets and POSIX
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SERVICE=y
CONFIG_NET_SOCKETS_SERVICE_THREAD_PRIO=0
CONFIG_ZVFS_POLL_MAX=9
CONFIG_ZVFS_OPEN_MAX=12
CONFIG_POSIX_API=y


